<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section id="home">
      <div id="menu">
        <p>menu <i class="fa-solid fa-bars"></i></p>
      </div>

      <div class="logo">
        <p>coffee</p>
      </div>

      <section>
        <div class="side">
          <p class="line"></p>
          <i class="fa-brands fa-youtube animate-up"></i>
          <i class="fa-brands fa-square-facebook animate-up"></i>
          <i class="fa-brands fa-linkedin-in animate-up"></i>
        </div>
        <div class="middle">
          <p class="small animate-up">we are coffee,</p>
          <p class="animate-up">
            We brew content <br />meant to be experienced...
          </p>
          <p class="animate-up">not simply consumed</p>
          <p class="small animate-up">learn more</p>
        </div>

        <div class="side">
          <p class="scroll-down">
            scroll down <i class="fa-solid fa-arrow-down-long"></i>
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
